# au-java

./: .gitignore  .travis.yml  build.sh
01/: README.txt
01/src/me/cdkrot/javahw/: Main.java
01/src/me/cdkrot/javahw/hashmap/: HashMap.java  HashMapNode.java
02b/src/me/cdkrot/javahw/: Spiral.java
02b/test/me/cdkrot/javahw/: SpiralTest.java
03/src/me/cdkrot/javahw/: Trie.java
03/test/me/cdkrot/javahw/: TrieTest.java
04/: README.txt  build.gradle
04/src/me/cdkrot/javahw/zip/: Zipper.java
05a/: build.gradle
05a/res/: text
05a/src/me/cdkrot/javahw/: EmptyValueException.java  Main.java  Maybe.java  NothingException.java
05a/test/me/cdkrot/javahw/: TestMaybe.java
05b/: build.gradle
05b/src/me/cdkrot/javahw/: Set.java
05b/test/me/cdkrot/javahw/: TestSet.java
06/src/me/cdkrot/functional/: Collections.java  Function2.java
06/test/me/cdkrot/functional/: TestCollections.java
07/: build.gradle
07/src/java/me/cdkrot/javahw/: TreeSet.java
07/test/java/me/cdkrot/javahw/: TestTreeSet.java
08/: build.gradle
09/: README.txt
09/src/sp/: FirstPartTasks.java
09/test/sp/: SecondPartTasksTest.java
10/src/me/cdkrot/javahw/: Reflector.java
11/src/me/cdkrot/javahw/: Serialization.java
11/test/me/cdkrot/javahw/: TestSerialization.java
term3/: README.txt
term3/01/: build.gradle
term3/02b/: build.gradle
term3/04/: build.gradle
term3/04/src/java/me/cdkrot/javahw/zip/: ExtractionException.java
term3/08/: README.txt
term3/09/: build.gradle
term3/09/src/sp/: SecondPartTasks.java
term3/11/: build.gradle
term3/11/src/me/cdkrot/javahw/: Serialization.java
term3/test2/: README.txt
term3/test2/test/task/: TestInjector.java
term4/01b/: README.txt
term4/04/: README.txt  build.gradle
term4/04/res/me/cdkrot/javahw/: GUI.fxml
term4/04/src/me/cdkrot/javahw/: Client.java  FileEntry.java  GuiController.java  GuiMain.java  Server.java
term4/04/test/me/cdkrot/javahw/: TestProtocol.java
term4/test3/: build.gradle
term4/test3/src/me/cdkrot/: CountDownLatch.java
term4/test3/test/me/cdkrot/: TestCountDownLatch.java
test/: Main.java
test2/src/me/cdkrot/javahw/: ImplementationNotFoundException.java
test3/src/me/cdkrot/javahw/: SmartList.java
test3/test/me/cdkrot/javahw/: SmartListTest.java
test3/test/task/: SmartListTest.java
(+48 files in other folders)
