apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = []
        }
    } 
}


repositories {
    mavenCentral()
}    

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains:annotations:15.0"
} 